INDENT=1
DEDENT=2
NL=3
STRING_START=4
STRING_CONTEXT=5
STRING_ESCAPE=6
STRING_END=7
LPAR=8
RPAR=9
LBRACE=10
RBRACE=11
EXCLAMATION=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
LESS=17
GREATER=18
EQUAL=19
PERCENT=20
EQEQUAL=21
NOTEQUAL=22
LESSEQUAL=23
GREATEREQUAL=24
PLUSEQUAL=25
MINEQUAL=26
STAREQUAL=27
SLASHEQUAL=28
PERCENTEQUAL=29
AND=30
OR=31
COLON=32
COMMA=33
CALL=34
IF=35
ELIF=36
ELSE=37
WHILE=38
JUMP=39
TOUR=40
LABEL=41
BOOL=42
TRUE=43
FALSE=44
NUMBER=45
ID=46
TAG=47
VARIABLE=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
ERROR_CHAR=52
NEWLINE=53
EMBED_WS=54
'('=8
')'=9
'{'=10
'}'=11
'!'=12
'+'=13
'-'=14
'*'=15
'/'=16
'<'=17
'>'=18
'='=19
'%'=20
'=='=21
'!='=22
'<='=23
'>='=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
':'=32
','=33
'call'=34
'if'=35
'elif'=36
'else'=37
'while'=38
'true'=43
'false'=44
