INDENT=1
DEDENT=2
NL=3
STRING_START=4
STRING_CONTEXT=5
STRING_ESCAPE=6
STRING_END=7
PATH=8
LABEL_NAME=9
LPAR=10
RPAR=11
LBRACE=12
RBRACE=13
EXCLAMATION=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
LESS=19
GREATER=20
EQUAL=21
PERCENT=22
EQEQUAL=23
NOTEQUAL=24
LESSEQUAL=25
GREATEREQUAL=26
PLUSEQUAL=27
MINEQUAL=28
STAREQUAL=29
SLASHEQUAL=30
PERCENTEQUAL=31
AND=32
OR=33
COLON=34
COMMA=35
CALL=36
IF=37
NOT=38
ELIF=39
ELSE=40
JUMP=41
TOUR=42
LABEL=43
IMPORT=44
BOOL=45
TRUE=46
FALSE=47
NUMBER=48
ID=49
TAG=50
VARIABLE=51
WS=52
LINE_COMMENT=53
ERROR_CHAR=54
NEWLINE=55
EMBED_WS=56
PATH_WS=57
'('=10
')'=11
'{'=12
'}'=13
'!'=14
'+'=15
'-'=16
'*'=17
'/'=18
'<'=19
'>'=20
'='=21
'%'=22
'=='=23
'!='=24
'<='=25
'>='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
':'=34
','=35
'call'=36
'if'=37
'not'=38
'elif'=39
'else'=40
'import'=44
'true'=46
'false'=47
