token literal names:
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'!'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
null
null
':'
','
'call'
'if'
'elif'
'else'
'while'
null
null
null
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NL
STRING_START
STRING_CONTEXT
STRING_ESCAPE
STRING_END
LPAR
RPAR
LBRACE
RBRACE
EXCLAMATION
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AND
OR
COLON
COMMA
CALL
IF
ELIF
ELSE
WHILE
JUMP
TOUR
LABEL
BOOL
TRUE
FALSE
NUMBER
ID
TAG
VARIABLE
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
NEWLINE
EMBED_WS

rule names:
program
label_block
statement
dialogue_stmt
menu_stmt
menu_item
jump_stmt
tour_stmt
call_stmt
set_stmt
if_stmt
expression
expr_logical_and
expr_equality
expr_comparison
expr_term
expr_factor
expr_unary
expr_primary
embedded_expr
embedded_call
block
fstring
string_fragment


atn:
[4, 1, 54, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 100, 8, 4, 11, 4, 12, 4, 101, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 3, 20, 243, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 249, 8, 21, 11, 21, 12, 21, 250, 1, 21, 4, 21, 254, 8, 21, 11, 21, 12, 21, 255, 1, 21, 4, 21, 259, 8, 21, 11, 21, 12, 21, 260, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 19, 19, 25, 29, 1, 0, 21, 22, 2, 0, 17, 18, 23, 24, 1, 0, 13, 14, 2, 0, 15, 16, 20, 20, 1, 0, 12, 14, 1, 0, 5, 6, 287, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 58, 5, 46, 0, 0, 58, 59, 5, 32, 0, 0, 59, 63, 5, 53, 0, 0, 60, 62, 5, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 85, 3, 6, 3, 0, 78, 85, 3, 8, 4, 0, 79, 85, 3, 12, 6, 0, 80, 85, 3, 14, 7, 0, 81, 85, 3, 16, 8, 0, 82, 85, 3, 18, 9, 0, 83, 85, 3, 20, 10, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 88, 5, 46, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 3, 44, 22, 0, 90, 92, 5, 47, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 53, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 44, 22, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 53, 0, 0, 106, 107, 3, 42, 21, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 39, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 53, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 53, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 46, 0, 0, 118, 127, 5, 8, 0, 0, 119, 124, 3, 22, 11, 0, 120, 121, 5, 33, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 53, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 48, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 53, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 32, 0, 0, 140, 141, 5, 53, 0, 0, 141, 150, 3, 42, 21, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 53, 0, 0, 146, 147, 3, 42, 21, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 53, 0, 0, 156, 158, 3, 42, 21, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 161, 5, 31, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 3, 26, 13, 0, 168, 169, 5, 30, 0, 0, 169, 171, 3, 26, 13, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 28, 14, 0, 176, 177, 7, 1, 0, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 30, 15, 0, 184, 185, 7, 2, 0, 0, 185, 187, 3, 30, 15, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 32, 16, 0, 192, 193, 7, 3, 0, 0, 193, 195, 3, 32, 16, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 34, 17, 0, 200, 201, 7, 4, 0, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 7, 5, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 35, 1, 0, 0, 0, 212, 222, 5, 48, 0, 0, 213, 222, 5, 45, 0, 0, 214, 222, 5, 42, 0, 0, 215, 222, 3, 44, 22, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 9, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 40, 20, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 229, 3, 40, 20, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 11, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 34, 0, 0, 232, 233, 5, 46, 0, 0, 233, 242, 5, 8, 0, 0, 234, 239, 3, 22, 11, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 11, 0, 0, 246, 41, 1, 0, 0, 0, 247, 249, 5, 1, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 267, 5, 4, 0, 0, 263, 266, 3, 46, 23, 0, 264, 266, 3, 38, 19, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 7, 6, 0, 0, 273, 47, 1, 0, 0, 0, 28, 51, 63, 69, 74, 84, 87, 93, 101, 124, 127, 150, 157, 164, 172, 180, 188, 196, 204, 208, 221, 228, 239, 242, 250, 255, 260, 265, 267]